# Basic things
VITE_BASE_URL=http://localhost:5173
VITE_HOST_API=http://localhost:8080
VITE_APP_NAME=SelfLearn

VITE_GITHUB_REPO=selflearn
VITE_GITHUB_OWNER=phhytrg
VITE_GITHUB_DIR_SAMPLE_SHA=b3c9d66752cd2719856039fc1ae070f2609a5dcc